{
    "name": "nodejs-hw-mongodb",
    "version": "1.0.0",
    "description": "Home work 2",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "mongoose": "^8.14.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
